<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Fatorial</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e7f0f7; 
        }
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #cccccc;
            text-align: center;
        }
        h1 {
            color: #333333;
        }
        #btnCalcular {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        #resultado {
            color: #555555;
            font-size: 18px;
            margin-top: 20px;
        }
    </style>
    </head>
<body>

    <div class="container">
        <h1>Calculadora de Fatorial</h1>
        <button id="btnCalcular">Calcular Novo Fatorial</button>
        <h2 id="resultado">Clique no botão para começar!</h2>
    </div>

    <script src="ex3.js"></script> 
    
</body>
</html>